<!DOCTYPE html>
<html>
<head>
	<title>BootStrap Buttons</title>
	<!--<link rel="stylesheet" type="text/css" href="bootstrap.css">--->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		.btn-cst{
			background: orange;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
	<h1>Buttons</h1>
	<h4>Types</h4>

	Normal: 
	<button class="btn btn-success">Success</button>
	<button type="button" class="btn btn-secondary">Secondary</button>
	<button type="button" class="btn btn-success">Success</button>
	<button type="button" class="btn btn-danger">Danger</button>
	<button type="button" class="btn btn-warning">Warning</button>
	<button type="button" class="btn btn-info">Info</button>
	<button type="button" class="btn btn-light">Light</button>
	<button type="button" class="btn btn-dark">Dark</button>
	<button type="button" class="btn btn-link">Link</button>

	<br>

	Outline:
	<button type="button" class="btn btn-outline-primary">Primary</button>
	<button type="button" class="btn btn-outline-secondary">Secondary</button>
	<button type="button" class="btn btn-outline-success">Success</button>
	<button type="button" class="btn btn-outline-danger">Danger</button>
	<button type="button" class="btn btn-outline-warning">Warning</button>
	<button type="button" class="btn btn-outline-info">Info</button>
	<button type="button" class="btn btn-outline-light">Light</button>
	<button type="button" class="btn btn-outline-dark">Dark</button>

	<br>

	Hyperlink button(using 'a' tag): <a href="https://www.google.com/" class="btn btn-primary">Google</a>
	
	<br>
	
	Using 'input' tag:<input type="button" class="btn btn-info" value="Info">

	<br><hr>

	<h4>Sizes</h4>
	<button class="btn btn-primary btn-lg">Large</button>
	<button class="btn btn-primary btn-sm">Small</button>

	<br>

	Block level buttons—those that span the full width of a parent:<button class="btn btn-success btn-block">Block</button>

	<br><hr>

	<h4>Modes</h4>
	<button class="btn btn-primary">Active</button>
	<button class="btn btn-primary active">Active</button>
	<button class="btn btn-primary" disabled="disabled">Disabled</button>

	<br><hr>

	<h4>Customising Already existing buttons</h4>
	<!--refer to line 7--->
	<button class="btn btn-cst">Customised Button</button>

	</div>
</body>
</html>